kubectl create configmap fresco-config --from-literal=SERVER_URL=https://www.fresco.me

kubectl create secret generic --from-literal=user=admin --from-literal=pass=pass
-------------------------------------------------------------------
openssl genpkey -algorithm RSA -out emp.key

<optional>

openssl genpkey -algorithm RSA -out emp.key -aes-256-cbc

</optional>

openssl req -new -key emp.key -out emp.csr -subj "/C=US/ST=State/L=City/O=Organization/OU=dev/CN=emp"

openssl req -new -key emp.key -out emp.csr -subj "/CN=emp/O=dev"  CN=common name , O=grp

openssl x509 -req -in emp.csr -signkey emp.key -out emp.crt

-----------------
openssl x509 -req -CA ~/.minikube/ca.crt -CAKey ~/.minikube/ca.key -days 730 -in emp.csr -out emp.crt
-----------------

alias k=kubectl

k config use-context minikube

k config set-context dev-ctx --cluster=minikube --namespace=dev --user=emp

k config use-context dev-ctx

k config set-context dev-ctx --user=emp --client-certificate=emp.crt --client-key=emp.key

Reference: https://github.com/pelthepu/Kubernetes/tree/master/resources/rbac
